//
// Material Design Typography
// --------------------------------------------------

@import "../../../bower_components/material-design-color-palette/less/variables.less";
@import "../../../bower_components/material-design-color-palette/less/mixins.less";
@import "variables.less";
@import "mixins.less";

//## Body
body {
  font-family: @font-family-sans-serif;
  .font-variant(body-1);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

//## Body text
p {
  margin: 0 0 (@line-height-computed); // 0 0 20px
}

.lead {
  margin-bottom: @line-height-computed; // 20px
  .font-variant(title);
  font-weight: 400;
}

//## Headings
h1, .h1 {
  .font-variant(display-1);
}
h2, .h2 {
  .font-variant(headline);
}
h3, .h3 {
  .font-variant(subhead-1);
}
h4, .h4 {
  .font-variant(body-2);
}
h5, .h5 {
  .font-variant(body-2);
}
h6, .h6 {
  .font-variant(body-1);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  small,
  .small {
    font-size: 50%;
    text-transform: uppercase;
  }
}

h1, .h1,
h2, .h2 {
  font-weight: 400;
  margin: (@line-height-computed * 2) 0 (@line-height-computed * 1.5); // 40px 0 30px
}
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-weight: 500;
  margin: (@line-height-computed * 2) 0 (@line-height-computed); // 40px 0 20px
}

//## Page Header
.page-header {
  padding: 0;
  margin: (@line-height-computed * 2) 0; // 40px 0
  border: 0;
  border-top: 1px solid @mdc-black-lighter;
}

//## Small text
small,
.small {
  .font-variant(caption);
}

//## Marked text
mark,
.mark {
  background-color: @mdc-yellow-A100;
  padding: @padding-base/2;
}

//## Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

//## Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

//## Lists
//## Unordered and Ordered lists
ul,
ol {
  padding-left: @line-height-computed; // 20px
  margin-top: 0;
  margin-bottom: (@line-height-computed); // 20px - like margin-bottom in paragraph
  ul,
  ol {
    margin-bottom: 0;
  }
}
//## Unstyled lists
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

//## Inline lists
.list-inline {
  .list-unstyled();

  > li {
    display: inline-block;
    padding: 0 @padding-base; // 0 8px

    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
  }
}

//## Description Lists
dl {
  margin-top: 0;
  margin-bottom: @line-height-computed * 2; // 40px
}
dt,
dd {
  .font-variant(body-1);
}
dt {
  font-weight: 500;
}
dd {
  margin-left: 0;
  margin-bottom: @line-height-computed; // 20px
}

//## Horizontal description lists
// TODO: This should be re-declared after finished flex-grid
// Then I can use @grid-float-breakpoint instead of 768px and special flex classes
.dl-horizontal {
  @media (min-width: 768px) {

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    dt {
      width: 180px;
      margin-right: @padding-base;
      text-align: right;
      .text-overflow();
    }
    dd {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }
  }
}

//## Abbreviations and acronyms
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @mdc-black-lighter;
}
.initialism {
  font-size: 90%;
  .text-uppercase();
}

//## Blockquotes
blockquote {
  .lead();
  padding: (@line-height-computed / 2) @line-height-computed; // 10px 20px
  margin: 0 0 @line-height-computed; // 0 0 20px
  border-left: 5px solid @mdc-black-light;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    .font-variant(caption);

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }

  //## Opposite alignment of blockquote
  &-reverse {
    border-right: 5px solid @mdc-black-light;
    border-left: 0;
    text-align: right;

    footer {
      &:before { content: ''; }
      &:after {
        content: '\00A0 \2014'; // nbsp, em dash
      }
    }
  }
}

//## Addresses
address {
  margin-bottom: @line-height-computed; // 20px
  font-style: normal;
}

//## Contextual colors
.text-muted {
  color: @mdc-black-light;
}
.text-primary {  }
.text-success {  }
.text-info    {  }
.text-warning {  }
.text-danger  {  }

//## Contextual backgrounds
.bg-primary { }
.bg-success { }
.bg-info    { }
.bg-warning { }
.bg-danger  { }


//## Material Design special classes
.mdt-display-4 {
  .font-variant(display-4);
}
.mdt-display-3 {
  .font-variant(display-3);
}
.mdt-display-2 {
  .font-variant(display-2);
}
.mdt-display-1 {
  .font-variant(display-1);
}
.mdt-headline {
  .font-variant(headline);
}
.mdt-title {
  .font-variant(title);
}
.mdt-subhead-2 {
  .font-variant(subhead-2);
}
.mdt-subhead-1 {
  .font-variant(subhead-1);
}
.mdt-body-2 {
  .font-variant(body-2);
}
.mdt-body-1 {
  .font-variant(body-1);
}
.mdt-caption {
  .font-variant(caption);
}
.mdt-button {
  .font-variant(button);
  .text-uppercase();
}

.mdt-display-4, .mdt-display-3, .mdt-display-2, .mdt-display-1  {
  margin: (@line-height-computed) 0 (@line-height-computed * 1.5); // 20px 0 30px
}

.mdt-headline, .mdt-title, .mdt-subhead-2, .mdt-subhead-1, .mdt-body-2, .mdt-body-1 {
  margin: (@line-height-computed) 0; // 20px 0
}

